# springboot-shiro

./: README.md  pom.xml
src/main/java/cn/kgc/test/: TestStart.java
src/main/java/cn/kgc/test/configueradaptor/: MyConfigurere.java
src/main/java/cn/kgc/test/controller/: AdminMenuController.java  AdminPermissonController.java  AdminRoleController.java  ArticleController.java  BookController.java  CategoryController.java  UserController.java
src/main/java/cn/kgc/test/interceptor/: LoginInterceper.java
src/main/java/cn/kgc/test/mapper/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java  ArticleMapper.java  BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/cn/kgc/test/model/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Article.java  Book.java  Category.java  User.java
src/main/java/cn/kgc/test/realm/: MyShiroRealm.java
src/main/java/cn/kgc/test/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleService.java  ArticleService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/cn/kgc/test/service/impl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  ArticleServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kgc/test/utils/: AuthFilter.java  AuthcFilter.java  HttpContextUtil.java  MyLogoutFilter.java  MySessionManager.java  PermissionMapUtils.java  PermsFilter.java  QiniuConfig.java  ResultAPI.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  SpringContextUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/: Test.java
