server.port=8082
spring.application.name=test


spring.datasource.url=jdbc:mysql:///vuetest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=cn.kgc.test.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.lazy-loading-enabled=false

#ÆßÅ£ÔÆ
qiniu.accessKey=cCDDLE7qNzBcbAlpkOhqspM6Snim1UIREGTAfdcu
qiniu.secretKey=p_NMmP3f9vtaZ_-dsBCqkkt5bwSenYG2Y7KFkTaf
qiniu.bucket=lxtest1
qiniu.path=http://qe24qplla.bkt.clouddn.com